section {
    padding: 15rem 0 5rem 0;
  }
  
  /* card holder */
  .sponsors-body {
    max-width: 80%;
    margin: auto;
  }
  .sponsors-body h2 {
    font-style: italic;
  }
.cardHolder .cards {
  margin: 25px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  background-color: whitesmoke;
  width: 31%;
  box-shadow: 0 10px 20px rgba(54, 48, 48, 0.15);
}

.card img {
  width: 100%;
  height: 40%;
}



.card-text,
.card-title {
  margin-bottom: 10px;
}

.card-body {
    padding: 3rem;
}
/* end */
  .row2 {
    display: flex;
  }
  .cln1 {
    flex-basis: 80%;
    margin-top: 50px;
  }
  
  /* form {
  } */
  
  input,
  textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }
  
  input:focus {
    border: 2px solid#652e89;
  }
  textarea:focus {
    border: 2px solid#652e89;
  }
  button {
    background-color: #652e89;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    margin: 4px 2px;
    cursor: pointer;
  }
  button:hover {
    color: #652e89;
    background-color: #ffc527;
    font-weight: bold;
  }
  .cln2 {
    flex-basis: 20%;
    margin-left: 50px;
    margin-top: 50px;
  }
  .cln2 h4 {
    font-size: 3rem;
    color: #652e89;
  }
  
  .cln2 h6 {
    font-size: 2rem;
    font-weight: 400;
  }
  
  .cln2 hr {
    height: 2px;
    border: none;
    background: grey;
    margin: 30px 0;
  }
  
  iframe {
    width: 100%;
    height: 300px;
    margin-top: 20px;
  }
  @media only screen and (max-width: 992px) {
    .sponsors-body {
    max-width: 90%;
    margin: auto;
  }
    .cardHolder .cards {
        flex-wrap: wrap;
        gap: 20px;
    }

    .card {
        width: 40%;
    }

  
  }
  
  @media only screen and (max-width: 600px) {
    section {
      padding-top: 15rem;
      padding-bottom: 0;
      margin: 0 !important;
    }

    .cardHolder .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
  
    .row2 {
      flex-direction: column;
    }
    .cln2 {
      padding: 20px;
      margin-left: 0px;
      margin-top: 50px;
    }
    .cln1,
    .title {
      padding: 0 20px;
      margin-top: 10px;
    }
    iframe {
      margin: 0;
      padding: 0;
    }
  }