
.main-body {
  padding: 15rem 10rem 1rem 10rem;
  overflow: hidden;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  padding-top: 3rem;
  width: 200px;
  text-align: ju;
  /* height: 100%; */
}
.card img,
.col-sm-3 img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.card h4 {
  color: #652e89;
}
.card h4:hover {
  color: #ffc527;
  transition: 0.3s;
  text-decoration: none;
}
.contribution {
  text-align: center;
}

.contribution .content {
  display: flex;
  justify-content: space-between;
}
/* .content2 {
  border-left: 1px solid grey;
} */
.jumbotron {
  margin-bottom: 0;
  background-color: whitesmoke;
}

.jumbotron h2 {
  margin: 0 0 0 100px;
  padding: 10px 0 0 0;
}
.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 60%;
  margin: auto;
  text-align: center;
}

.container .Category,
.container a {
  color: #652e89;
}
.experience,
.hr {
  margin-top: 0;
  border: 1px solid black;
  height: 200px;
}

@media only screen and (max-width: 1115px) {
  .main-body {
    margin-left: 0;
    padding: 15rem 7rem 1rem 7rem;
  }
  .row {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 992px) {
  .main-body {
    padding: 15rem 4rem 1rem 4rem;
  }
  .row {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .main-body {
    padding: 15rem 2rem 1rem 2rem;
  }
  .row {
    justify-content: center;
  }
  .col-sm-9 p {
    text-align: justify;
  }

  .cards {
    justify-content: center;
    text-align: center;
  }
}