.container2 {
  padding: 0 10%;
}

.titleHolder,
 .titleHolder-tertiary, 
 .titleHolder-shs {
  display: flex;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.titleHolder {
    background-image: linear-gradient(to right,
          rgba(0, 0, 0, 0.9),
          rgba(255, 255, 255, 0.001)),
        url("../assets/IMG_3614.jpg");
}
.titleHolder-shs {
    background-image: linear-gradient(to right,
          rgba(0, 0, 0, 0.9),
          rgba(255, 255, 255, 0.001)),
        url("../assets/IMG_3566.jpg");
}
.titleHolder-tertiary {
    background-image: linear-gradient(to right,
          rgba(0, 0, 0, 0.9),
          rgba(255, 255, 255, 0.001)),
        url("../assets/IMG_1967.jpg");
}

.container2 .title {
  padding-top: 25rem;
  color: white;
  font-size: 4rem;
}

.row2 {
  display: flex;
  justify-content: space-between;
}

.lst {
  margin-bottom: 100px;
}
.nav {
  background-color: #652e89;
  padding: 5rem 5rem 0 1rem;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(190, 184, 184, 0.52);
  margin-top: -35px;
  height: 100%;
  border-radius: 5px;
}
.nav h4 {
  color: white;
}
.nav li {
  list-style: none;
  padding: 1rem 0 1rem 0;
}
.nav li a {
  color: #ffc527;
  font-size: 16px;
}
.nav li a:hover {
  text-decoration: none;
  color: white;
  transition: 0.4s;
}
.main {
  margin-top: 25px;
  flex-basis: 70%;
}

.main .intro {
  margin: 20px 0;
  padding-bottom: 20px;
}

.main .cardHolder .cards {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  background-color: whitesmoke;
  width: 31%;
  padding-bottom: 1rem;
}
.card-img-top {
  height: 50%;
}

.card-body {
  padding: 10px 30px ;
}

.card-text,
.card-title {
  margin-bottom: 10px;
}

.card-body p {
  padding-bottom: 10px;
}

.link {
  background-color: #652e89;
  padding: 10px;
  margin: 12px 0;
  color: white;
  border-radius: 2px;
}
.link:hover {
  background-color: #652e89;
  color: rgba(255, 197, 39, 0.8);
  text-decoration: none;
}

.navigation {
  justify-content: space-around;
  text-align: center;
}
.navigation a {
  margin: 10px;
  background-color: whitesmoke;
  padding: 5px;
  color: black;
}

.navigation a:hover {
  background-color: #652e89;
  color: rgba(255, 197, 39, 0.8);
  text-decoration: none;
}
hr {
  height: 2px;
  border: none;
  background: grey;
  margin: 30px 0;
}
@media only screen and (max-width: 1280px) {
  .menus {
    flex-basis: 40%;
    margin: -5rem;
    position: relative;
  }
  .container2 .title {
    padding-top: 20rem;
  }
  .main {
    /* padding-left: 80px; */
    margin-top: 25px;
    flex-basis: 60%;
  }
  .card {
    width: 45%;
    padding-bottom: 3rem;
  }
}

@media only screen and (max-width: 992px) {
  .container2 {
    padding: 0 1rem;
  }
    .container2 .title {
      padding-top: 25rem;
    }
  .main {
    padding: 0 1rem;
  }

  .row2 {
    flex-direction: column;
  }
  .menus {
    margin: 0;
    flex-basis: 50%;
  }
  .main {
    margin: 25px 0;
    padding-left: 0;
  }
  .btm {
    margin-bottom: 50px;
  }
  .card {
    padding-bottom: 0 !important;
  }
}
@media only screen and (max-width: 600px) {
  .main {
    padding: 0 1rem;
  }

  /* .container2 .title {
    
    color: white;
    font-size: 4rem;
  } */

  .row2 {
    flex-direction: column;
  }
  div .card {
    width: 100%;
  }
  .main .cardHolder .cards {
    margin-top: 25px;
    gap: 30px;
    flex-direction: column;
  }

  .nav {
    margin-top: 10px !important;
  }
  .navigation {
    text-align: center;
    align-content: center;
    justify-content: center;
  }
}