
section {
  padding: 1rem 15rem;
}

.hero {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.4)
    ),
    url("../../assets/cyber.jpg");
  height: 40vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: black;
  color: #f9be2a;
}
.hero h2 {
  padding: 15rem 10rem;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  font-size: 40px;
}
/* tabs */
.button a {
  color: black;
  font-size: 24px;
}
.button a:hover {
  background-color: #652e89;
  color: #ffc527;
  transition: 0.3s;
}

.tab-content .content,
.content h3 {
  background-color: white;
  color: black;
}
/* form */
.container div {
  margin: 30px 0 10px 0;
}
.name {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

input {
  border: 0;
  border-bottom: 1px solid;
  width: 40rem;
}
input::placeholder {
  color: rgba(128, 128, 128, 0.4);
}

.btn {
  background-color: #652e89;
  color: #ffc527;
  width: 100px;
}

.btn:hover {
  background-color: #ffc527;
  color: #652e89;
}
/* end */

.cards {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 5px 0;
}

.card {
  width: 350px;
  padding-bottom: 3rem;
  overflow: hidden;
  background-color: rgb(218, 211, 211);
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  margin: 0;
  align-items: center;
}

.arrow {
  font-size: 24px;
  margin: 130px 0 0 0;
}

@media only screen and (max-width: 1280px) {
  section {
    padding: 1rem 7rem;
  }
  .button {
    justify-content: center;
  }
  .cards {
    gap: 10px;
  }
}
@media only screen and (max-width: 992px) {
  section {
    padding: 1rem 5rem;
  }
  .hero h2 {
    padding: 25rem 10rem 5rem;
  }
  .image img {
    width: 100%;
    margin-left: 0;
  }
  .card {
    width: 280px;
  }
  .cards {
    gap: 5px;
  }
  input {
    width: 30rem;
  }
}
@media (max-width: 600px) {
  .hero h2 {
    padding: 15rem 3rem;
  }
  section {
    padding: 1rem;
  }
  .image img {
    margin-left: 0;
    height: 250px;
    width: 100%;
  }
  /* tabs */
 .button a {
  color: black;
  font-size: 18px;
}

  .content {
    text-align: justify;
  }
  .cards {
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 1px !important;
  }
  .card {
    width: 100%;
  }
  .fa-chevron-right,
  .fa-chevron-left {
    display: none;
  }

  .container {
    margin-bottom: 1px;
  }
  .container h3 {
    font-size: 18px;
  }
  .container div {
    margin: 30px 0 10px 0;
    align-items: center;
  }

  input::placeholder {
    font-size: 12px;
    color: rgba(128, 128, 128, 0.4);
  }
  .fa-chevron-down {
    font-size: 10px;
  }
  /* arrow section */
  .arrow {
    margin: 0;
    padding: 0;
    display: none;
  }
  .nav-tabs a {
    font-size: 16px;
  }
}
@media (max-width: 360px) {
  .cards {
    margin-left: 7px;
  }
  input {
    width: 25rem;
  }
}